spring.application.name=GSRPM

# Server Configuration
server.port=8080

# SQL Server Database Configuration
# spring.datasource.url=jdbc:sqlserver://103.21.58.192:1433;databaseName=demo16
spring.datasource.url=jdbc:sqlserver://103.21.58.192:1433;databaseName=demo16;encrypt=true;trustServerCertificate=true
spring.datasource.username=eleuser
spring.datasource.password=Rwc9~d74
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Application Logging (Optional)
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate.SQL=DEBUG

